programa {
  funcao inicio() {
    caracter numero
    escreva("digite um número😈")
    leia(numero)

     escolha(numero){
      caso '1':
      {
        escreva("porta de fogo ativada.")
        pare
      }
      caso '2':
      {
        escreva("porta de água ativada.")
        pare
      }
      caso '3':
      {
        escreva("porta de terra ativada.")
        pare
      }
      caso '4':
      {
      escreva("porta de ar ativada")
      pare
      }
      caso contrario:
      {
        escreva("armadilha ativada")
        pare
      }

      }
     }




  }
}
